{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authority": "https://localhost:7016",
  "CORSAdminSource": "http://localhost:4200"
}
